# ASDF 'global' tool versions
# Managed via dotbot / my-dotfiles
ansible-base 2.10.17
awscli 2.22.17
bazel 5.2.0
bitwarden 2024.12.0
checkov 2.3.160
dasel 2.8.1
gitconfig latest
glab 1.27.0
golang 1.24
hadolint 2.12.0
helm 3.11.2
krew latest
kube-linter latest
kubectl 1.31.0
kubectx 0.9.5
mysql 8.0.33
nodejs 23.0.0
python 3.12.8
task 3.40.1
terraform 1.9.8
terraform-docs 0.19.0
terraform-validator 3.1.3
terragrunt 0.45.1
terramate 0.2.17
terrascan 1.18.1
tfenv 0.4.0
tflint 0.52.0
tfsec 1.28.11
vault 1.17.5+ent
yamllint 1.35.1
yarn 1.22.22
